(('oh', 'god', 'oh', 'god'), 18)
(('ah', 'ah', 'ah', 'ah'), 18)
(('hut', 'hut', 'hut', 'hut'), 10)
(('whoa', 'whoa', 'whoa', 'whoa'), 8)
(('drum', 'drum', 'drum', 'drum'), 8)
(('ribbit', 'ribbit', 'ribbit', 'ribbit'), 8)
(('wubba', 'lubba', 'dub', 'dub'), 6)
(('gon', 'na', 'go', 'take'), 6)
(('synced', 'corrected', 'font', 'mementmori'), 6)
(('corrected', 'font', 'mementmori', 'font'), 6)
(('davin', 'davin', 'davin', 'davin'), 5)
(('gon', 'na', 'give', 'ya'), 5)
(('oh', 'yeah', 'oh', 'yeah'), 5)
(('ooh', 'ooh', 'ooh', 'ooh'), 5)
(('god', 'oh', 'god', 'oh'), 5)
(('right', 'gon', 'na', 'go'), 4)
(('gon', 'na', 'kill', 'us'), 4)
(('gon', 'na', 'get', 'laid'), 4)
(('kick', 'ass', 'kick', 'ass'), 4)
(('gon', 'na', 'go', 'back'), 4)
(('aah', 'aah', 'oh', 'god'), 4)
(('certain', 'death', 'certain', 'death'), 4)
(('want', 'develop', 'app', 'thanks'), 4)
(('lovefinderrz', 'two', 'r', 'z'), 4)
(('shit', 'shit', 'see', 'flick'), 4)
(('shit', 'see', 'flick', 'wrist'), 4)
(('see', 'flick', 'wrist', 'wrist'), 4)
(('gon', 'na', 'join', 'us'), 4)
(('way', 'use', 'comes', 'goes'), 4)
(('use', 'comes', 'goes', 'way'), 4)
(('comes', 'goes', 'way', 'use'), 4)
(('bad', 'bad', 'bad', 'bad'), 4)
(('come', 'morty', 'got', 'get'), 3)
(('takes', 'one', 'know', 'one'), 3)
(('gon', 'na', 'go', 'get'), 3)
(('morty', 'aw', 'geez', 'rick'), 3)
(('whoa', 'whoa', 'whoa', 'oh'), 3)
(('make', 'concentrated', 'dark', 'matter'), 3)
(('bawk', 'bawk', 'bawk', 'bawk'), 3)
(('take', 'us', 'home', 'right'), 3)
(('roped', 'well', 'roped', 'well'), 3)
(('need', 'talk', 'need', 'talk'), 3)
(('planet', 'planet', 'planet', 'planet'), 3)
(('x', 'gon', 'na', 'give'), 3)
(('get', 'show', 'font', 'ď'), 3)
(('like', 'order', 'one', 'large'), 3)
(('iceberg', 'right', 'ahead', 'buffet'), 3)
(('shake', 'ass', 'bitch', 'let'), 3)
(('ass', 'bitch', 'let', 'see'), 3)
(('morty', 'relax', 'gon', 'na'), 3)
