(('gon', 'na'), 462)
(('oh', 'god'), 218)
(('whoa', 'whoa'), 73)
(('let', 'go'), 63)
(('oh', 'yeah'), 62)
(('rick', 'morty'), 53)
(('got', 'ta'), 49)
(('oh', 'oh'), 46)
(('oh', 'man'), 45)
(('na', 'go'), 42)
(('let', 'get'), 41)
(('looks', 'like'), 41)
(('yeah', 'yeah'), 41)
(('right', 'morty'), 38)
(('grandpa', 'rick'), 38)
(('god', 'damn'), 34)
(('morty', 'morty'), 33)
(('jesus', 'christ'), 33)
(('god', 'oh'), 31)
(('morty', 'gon'), 30)
(('morty', 'know'), 30)
(('morty', 'oh'), 29)
(('come', 'morty'), 28)
(('go', 'back'), 28)
(('hey', 'morty'), 28)
(('get', 'back'), 27)
(('wan', 'na'), 27)
(('yeah', 'know'), 26)
(('rick', 'know'), 26)
(('go', 'home'), 26)
(('look', 'like'), 26)
(('tiny', 'rick'), 26)
(('aw', 'geez'), 25)
(('ca', 'believe'), 25)
(('hey', 'hey'), 25)
(('rick', 'sanchez'), 25)
(('morty', 'got'), 24)
(('na', 'get'), 24)
(('mother', 'bleep'), 24)
(('ah', 'ah'), 24)
(('feels', 'good'), 24)
(('holy', 'crap'), 23)
(('yeah', 'well'), 23)
(('oh', 'boy'), 23)
(('oh', 'hey'), 23)
(('okay', 'okay'), 23)
(('jerry', 'smith'), 23)
(('wait', 'wait'), 23)
(('oh', 'bleep'), 23)
(('ha', 'ha'), 22)