(('gon', 'na', 'go'), 38)
(('morty', 'gon', 'na'), 30)
(('whoa', 'whoa', 'whoa'), 30)
(('oh', 'god', 'oh'), 30)
(('gon', 'na', 'get'), 23)
(('ah', 'ah', 'ah'), 20)
(('gon', 'na', 'die'), 19)
(('god', 'oh', 'god'), 18)
(('gon', 'na', 'take'), 15)
(('gon', 'na', 'kill'), 14)
(('gon', 'na', 'make'), 12)
(('know', 'gon', 'na'), 12)
(('ribbit', 'ribbit', 'ribbit'), 12)
(('gon', 'na', 'fine'), 11)
(('yeah', 'yeah', 'yeah'), 11)
(('hut', 'hut', 'hut'), 11)
(('get', 'show', 'font'), 10)
(('gon', 'na', 'happen'), 10)
(('sync', 'corrections', 'xhmikosr'), 10)
(('drum', 'drum', 'drum'), 9)
(('concentrated', 'dark', 'matter'), 9)
(('aah', 'oh', 'god'), 9)
(('ooh', 'ooh', 'ooh'), 9)
(('wait', 'wait', 'wait'), 9)
(('think', 'gon', 'na'), 8)
(('morty', 'let', 'go'), 8)
(('gon', 'na', 'need'), 8)
(('like', 'gon', 'na'), 8)
(('go', 'go', 'go'), 8)
(('want', 'develop', 'app'), 8)
(('right', 'gon', 'na'), 7)
(('rick', 'gon', 'na'), 7)
(('oh', 'oh', 'god'), 7)
(('let', 'go', 'home'), 7)
(('wubba', 'lubba', 'dub'), 7)
(('well', 'gon', 'na'), 7)
(('gon', 'na', 'give'), 7)
(('oh', 'oh', 'oh'), 7)
(('thing', 'gon', 'na'), 6)
(('oh', 'thank', 'god'), 6)
(('gon', 'na', 'help'), 6)
(('aw', 'geez', 'rick'), 6)
(('gon', 'na', 'tell'), 6)
(('oh', 'hey', 'morty'), 6)
(('davin', 'davin', 'davin'), 6)
(('oh', 'oh', 'yeah'), 6)
(('lubba', 'dub', 'dub'), 6)
(('gon', 'na', 'know'), 6)
(('oh', 'yeah', 'oh'), 6)
(('oh', 'yeah', 'yeah'), 6)
